/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
    background: #0F162D;
    color: #FFFFFF;
    font-family: 'DM Sans';
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

$addToSize: 150px;
$tabletSize: 834px + $addToSize;
$mobileSize: 375px + $addToSize;

* {
    padding: 0;
    margin: 0;
}
#home-page {
    padding: 0 128px;
    gap: 64px;
    display: grid;
    place-self: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
} 
.home-page-site {
    h1 {
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.002em;
    }
}
.home-page-site-left {
    display: flex;
    flex-direction: column;
    max-width: 467px;
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
}
.home-page-site-right {
    display: grid;
    place-self: center;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    .card {
        --content_color: red;
        background: #272D42;
        border-radius: 24px;
        // 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        // 
        gap: 16px 32px;
        // ONLY DESKTOP
        @media only screen and (min-width: $tabletSize) {
            & {
                transition: 100ms ease-in-out;
                cursor: pointer;
            }
            &:hover {
                transform: scale(1.03);
                filter: brightness(1.25);
            }
        }
        // Mobile
        @media only screen and (max-width: $mobileSize) {
            border-radius: 12px;
        }
        h1 {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */
            text-align: center;
            color: #FFFFFF;
            opacity: 0.5;
            @media only screen and (max-width: $tabletSize) {
                font-size: 14px;
                line-height: 22px;
            }
        }
        img {
            user-select: none;
            width: 32px;
            background: var(--content_color);
            padding: 16px;
            border-radius: 16px;
        }
    }
}

@media only screen and (max-width: $tabletSize) {
    .home-page-site {
        max-width: 512px;
    }
    #home-page {
        padding: 0 32px;
        gap: 64px;
        display: grid;
        place-self: center;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    } 
}

@media only screen and (max-width: $mobileSize) {
    .home-page-site {

        max-width: 512px;
    }
    #home-page {
        padding: 0 32px;
        gap: 64px;
        display: grid;
        place-self: center;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }
    .home-page-site-right {
        display: grid;
        place-self: center;
        grid-template-columns: repeat(1, minmax(100px, 100%));
        grid-template-rows: 1fr 1fr;
        gap: 16px;
    }
    .home-page-site {
        padding-top: 48px;
        h1 {
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.002em;
        }
    }
}